{
  "name": "sampleapp_express",
  "version": "1.0.0",
  "description": "A Sample App to test AWS Cognito",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salimsaidhemed/sampleApp_express.git"
  },
  "author": "Salim Said Hemed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salimsaidhemed/sampleApp_express/issues"
  },
  "homepage": "https://github.com/salimsaidhemed/sampleApp_express#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3"
  }
}
